.sourcesContainer {
  position: relative;
  max-width: 1232px;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 100px;
}

.source1 {
  height: 75px;
}

.source2 {
  height: 126px;
}

.titleContainer {
  display: flex;
  justify-content: space-between;
}

.titleInner {
  display: flex;
  justify-content: space-between;
  flex-basis: 742px;
}

.dotsBg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.paragraph {
  max-width: 209px;
}

.mainTitle {
  font-size: 63px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.sourceCard {
  position: relative;
  color: #fff;
  text-transform: uppercase;
  font-size: 40px;
  border: 2px solid #2BF12E;
  border-top: none;
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.sourceCard.active {
  animation-name: fadeIn;
  animation-duration: .5s;
  animation-fill-mode: forwards;
}

.sourceCard:nth-child(2) {
  animation-delay: 0.5s;
}

.sourceCard:nth-child(3) {
  animation-delay: 1s;
}

.shadowLeft {
  left: -25px;
  top: 0;
  height: 135px;
}

.shadowRight {
  left: calc(100% - 25px);
  top: 0;
  height: 140px;
}

.button {
  display: none;
  text-decoration: none;
}

.sourceText {
  position: relative;
  z-index: 999;
}

.sourcesFlex {
  display: flex;
  justify-content: space-between;
  margin-top: 54px;
}

.addtionalInfo {
  max-width: 239px;
}

.title {
  margin-bottom: 13px;
  font-size: 28px;
}

.mobileParagraph {
  display: none;
}

.mainTitle {
  font-size: 28px;
  color: #2BF12E;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 63px;
}

.description {
  position: relative;
  z-index: 999;
  color: #fff;
  font-size: 16px;
  line-height: 160%;
  font-weight: 400;
}

@media screen and (max-width: 1250px) {
  .titleInner {
    flex-direction: column-reverse;
    text-align: center;
    align-items: center;
    margin: 0 auto;
  }

  .source1,
  .source2 {
    height: auto;
  }

  .paragraph {
    margin-top: 20px;
    max-width: 300px;
  }

  .sourcesFlex {
    flex-direction: column;
    align-items: center;
  }

  .sourceCard {
    margin-bottom: 50px;
    padding-bottom: 30px;
  }

  .addtionalInfo {
    text-align: center;
  }

  .shadowRight {
    left: -42px;
    top: 0;
    height: 44px;
  }

  .shadowLeft {
    left: calc(100% - 42px);
    top: 0;
    height: 44px;
  }

  .mobileParagraph {
    display: block;
    margin-bottom: 32px;
  }

  .desktopParagraph {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .mainTitle {
    font-size: 28px;
  }

  .title {
    font-size: 24px;
  }

  .button {
    display: block;
  }

  .addtionalInfo {
    margin-bottom: 52px;
  }
}